In [41]:
from pandasdmx import Request

Agency_Code = 'ABS'
Dataset_Id = 'ATSI_BIRTHS_SUMM'
ABS = Request(Agency_Code)
data_response = ABS.data(resource_id='ATSI_BIRTHS_SUMM', params={'startPeriod': '2016'})

#This will result into a stacked DataFrame
df = data_response.write(data_response.data.series, parse_time=False)
df_1 = data_response.write().unstack().reset_index()

#A flat DataFrame
data_response.write().unstack().reset_index()

    MEASURE INDIGENOUS_STATUS ASGS_2011 FREQUENCY TIME_PERIOD        0
0         1                IM         0         A        2016  13192.0
1         1                IM         0         A        2017  14371.0
2         1                IM         0         A        2018  15372.0
3         1                IM         1         A        2016   3856.0
4         1                IM         1         A        2017   4027.0
..      ...               ...       ...       ...         ...      ...
547      15                IB         6         A        2017     28.9
548      15                IB         6         A        2018     28.9
549      15                IB         7         A        2016     28.8
550      15                IB         7         A        2017     28.4
551      15                IB         7         A        2018     28.6

[552 rows x 6 columns]

In [43]:
df_1.head

<bound method NDFrame.head of     MEASURE INDIGENOUS_STATUS ASGS_2011 FREQUENCY TIME_PERIOD        0
0         1                IM         0         A        2016  13192.0
1         1                IM         0         A        2017  14371.0
2         1                IM         0         A        2018  15372.0
3         1                IM         1         A        2016   3856.0
4         1                IM         1         A        2017   4027.0
..      ...               ...       ...       ...         ...      ...
547      15                IB         6         A        2017     28.9
548      15                IB         6         A        2018     28.9
549      15                IB         7         A        2016     28.8
550      15                IB         7         A        2017     28.4
551      15                IB         7         A        2018     28.6

[552 rows x 6 columns]>

In [33]:
Request('ABS')
ABS.list_sources()

AttributeError: 'Request' object has no attribute 'list_sources'

In [21]:
from pandasdmx import Request

Agency_Code = 'ABS'
Dataset_Id = 'ABS_C16_T25_LGA'
ABS = Request(Agency_Code)
data_response = ABS.data(resource_id='ABS_C16_T25_LGA', params={'startPeriod': '2016'})

check = data_response
#This will result into a stacked DataFrame
df = data_response.write(data_response.data.series, parse_time=False)
df_1 = data_response.write().unstack().reset_index()

#A flat DataFrame
data_response.write().unstack().reset_index()

       MRERD_2016 STRD_2016 STATE REGIONTYPE LGA_2016 TIME_PERIOD       0
0             TOT       TOT     1    LGA2016    10050        2016  6339.0
1             TOT       TOT     1    LGA2016    10130        2016  2693.0
2             TOT       TOT     1    LGA2016    10850        2016   925.0
3             TOT       TOT     1    LGA2016    17000        2016  2961.0
4             TOT       TOT     1    LGA2016    17040        2016  2380.0
...           ...       ...   ...        ...      ...         ...     ...
151237         18        92     7    LGA2016    79799        2016     0.0
151238         18        92     8    LGA2016    89399        2016     0.0
151239         18        92     8    LGA2016    89799        2016     0.0
151240         18        92     9    LGA2016    99399        2016     0.0
151241         18        92     9    LGA2016    99799        2016     0.0

[151242 rows x 7 columns]

In [22]:
check.shape

AttributeError: 'DataMessage' object has no attribute 'shape'